<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Radar Chart Generator</title>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body {
      font-family: Times, sans-serif;
      max-width: 700px;
      margin: 40px auto;
    }

    h1 {
      text-align: center;
    }

    .question {
      margin-bottom: 20px;
    }

    button {
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
    }

    canvas {
      margin-top: 40px;
    }
  </style>
</head>
<body>

<h1>Radar Chart Quiz</h1>
<label>
  Answer the following 13 questions by clicking on the drop down menu and selecting the number that you best associate with for that question.

  
<form id="quiz-form">
   
  <div class="question">
   <br> <label>
      1. Biological Sex. This is your assigned gender at birth
      <br>
      <select data-axis="Biological Sex (AGAB)">
        <option value="" disabled selected>Select an option</option>
        <option value="0">Male (0)</option>
        <option value="5">Intersex (5)</option>
        <option value="10">Female (10)</option>
      </select>
    </label>
  </div>

  <div class="question">
    <label>
      2. Gender Identity. This is how you identify to others
      <br>
      <select data-axis="Gender Identity">
        <option value="" disabled selected>Select an option</option>
        <option value="0">Man (0)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">Non-Binary (5)</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">Woman (10)</option>
      </select>
    </label>
  </div>

  <div class="question">
    <label>
      3. Gender Expression. This is how you express yourself to others
      <br>
      <select data-axis="Gender Expression">
        <option value="" disabled selected>Select an option</option>
        <option value="0">Masculine (0)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">Androgynous (5)</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">Feminine (10)</option>      </select>
    </label>
  </div>

  <div class="question">
    <label>
      4. Relationship type. Non-Monogamous vs. Monogomous
      <br>
      <select data-axis="Relationship type">
        <option value="" disabled selected>Select an option</option>
        <option value="0">Completely Monogamous (0)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">Willing to explore polygamy for partner (3)</option>
        <option value="4">4</option>
        <option value="5">No preference (5)</option>
        <option value="6">6</option>
        <option value="7">Willing to explore monogamy for partner (7)</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">Completely Polygamous (10)</option>
      </select>
    </label>
  </div>

  <div class="question">
    <label>
      5. Self Identifying. This is how you identify to yourself/others
      <br>
      <select data-axis="Self Identifying">
        <option value="" disabled selected>Select an option</option>
        <option value="0">Completely Straight (0)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">Bisexual/Pansexual (5)</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">Completely Homosexual(10)</option>
      </select>
    </label>
  </div>
  
  <div class="question">
    <label>
      6. Feelings of Sexual Attraction. How much sexual attraction do you feel
      <br>
      <select data-axis="Feelings of Sexual Attraction">
        <option value="" disabled selected>Select an option</option>
        <option value="0">Completely asexual (0)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">Prefer not but could go with (3)</option>
        <option value="4">4</option>
        <option value="5">Experiences sexual attraction but not needed (5)</option>
        <option value="6">6</option>
        <option value="7">Prefer it but could go without (7)</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">Completely sexual (10)</option>
      </select>
    </label>
  </div>
  
  <div class="question">
    <label>
      7. Feelings of Romantic Attraction. How much romantic attraction do you feel
      <br>
      <select data-axis="Feelings of Romantic Attraction">
        <option value="" disabled selected>Select an option</option>
        <option value="0">Completely aromantic (0)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">Prefer not but could go with (3)</option>
        <option value="4">4</option>
        <option value="5">Experiences romantic attraction not needed (5)</option>
        <option value="6">6</option>
        <option value="7">Prefer it but could go without (7)</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">Completely romantic (10)</option>
      </select>
    </label>
  </div>
  
  <div class="question">
    <label>
      8. Sexual Attraction Towards Men. How do you feel sexually towards men
      <br>
      <select data-axis="Sexual Attraction Towards Men">
        <option value="" disabled selected>Select an option</option>
        <option value="0">No sexual attraction towards men (0)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">Some men are sexual attractive but I would never act on it (3)</option>
        <option value="4">4</option>
        <option value="5">Men are sexual attractive and but I could go without acting on it  (5)</option>
        <option value="6">6</option>
        <option value="7">Men are sexual attractive and I would consider acting on it (7)</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">Completely sexual attracted towards men (10)</option>
      </select>
    </label>
  </div>
  
  <div class="question">
    <label>
      9. Romantic Attraction Towards Men. How do you feel romantically towards men
      <br>
      <select data-axis="Romantic Attraction Towards Men">
        <option value="" disabled selected>Select an option</option>
        <option value="0">No romantic attraction towards men (0)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">Would have a crush on a man but wouldn’t date one (3)</option>
        <option value="4">4</option>
        <option value="5">Would go on a date with man but wouldn’t be exclusive (5)</option>
        <option value="6">6</option>
        <option value="7">Would exclusively date a man, but would never marry one (7)</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">Would marry a man (10)</option>
      </select>
    </label>
  </div>
  
  <div class="question">
    <label>
      10. Attraction Towards Masculinity. How does masculinity play into your attraction levels
      <br>
      <select data-axis="Attraction Towards Masculinity">
        <option value="" disabled selected>Select an option</option>
        <option value="0">No attraction towards masculine traits (0)</option>
        <option value="1">1</option>
        <option value="2">Don’t prefer it, but a some is okay (2)</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">Not a factor in my attraction (5)</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">Prefer it, but not completely is okay (8)
</option>
        <option value="9">9</option>
        <option value="10">Completely attracted towards masculine traits (10)</option>
      </select>
    </label>
  </div>
  
  <div class="question">
    <label>
      11. Attraction Towards Femininity. How does femininity play into your attraction levels
      <br>
      <select data-axis="Attraction Towards Femininity">
        <option value="" disabled selected>Select an option</option>
        <option value="0">No attraction towards feminine traits (0)</option>
        <option value="1">1</option>
        <option value="2">Don’t prefer it, but a some is okay (2)</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">Not a factor in my attraction (5)</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">Prefer it, but not completely is okay (8)
</option>
        <option value="9">9</option>
        <option value="10">Completely attracted towards feminine traits (10)</option>      </select>
    </label>
  </div>
  
  <div class="question">
    <label>
      12. Sexual Attraction Towards Women. How do you feel sexually towards men
      <br>
      <select data-axis="Sexual Attraction Towards Women">
        <option value="" disabled selected>Select an option</option>
        <option value="0">No sexual attraction towards women (0)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">Some women are sexual attractive but I would never act on it (3)</option>
        <option value="4">4</option>
        <option value="5">Women are sexual attractive and but I could go without acting on it  (5)</option>
        <option value="6">6</option>
        <option value="7">Women are sexual attractive and I would consider acting on it (7)</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">Completely sexual attracted towards women (10)</option>
      </select>
    </label>
  </div>
  
  <div class="question">
    <label>
      13. Romantic Attraction Towards Women. How do you feel romantically towards women
      <br>
      <select data-axis="Romantic Attraction Towards Women">
        <option value="" disabled selected>Select an option</option>
        <option value="0">No romantic attraction towards women (0)</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">Would have a crush on a woman but wouldn’t date one (3)</option>
        <option value="4">4</option>
        <option value="5">Would go on a date with woman but wouldn’t be exclusive (5)</option>
        <option value="6">6</option>
        <option value="7">Would exclusively date a woman, but would never marry one (7)</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">Would marry a woman (10)</option>
      </select>
    </label>
  </div>
  

  

  <button type="submit">Generate Radar Chart</button>
</form>

<canvas id="radarChart" width="400" height="400"></canvas>

<script>
  const form = document.getElementById("quiz-form");
  const ctx = document.getElementById("radarChart");

  let radarChart;

  form.addEventListener("submit", function (e) {
    e.preventDefault();

    const scores = {
      "Biological Sex (AGAB)": 0,
      "Gender Identity": 0,
      "Gender Expression": 0,
      "Relationship type": 0,
      "Self Identifying": 0,      
      "Feelings of Sexual Attraction": 0,
      "Feelings of Romantic Attraction": 0,
      "Sexual Attraction Towards Men": 0,
      "Romantic Attraction Towards Men": 0,
      "Attraction Towards Masculinity": 0,
      "Attraction Towards Femininity": 0,
      "Sexual Attraction Towards Women": 0,
      "Romantic Attraction Towards Women": 0
    };

    const selects = form.querySelectorAll("select");

    selects.forEach(select => {
      const axis = select.dataset.axis;
      const value = Number(select.value);
      scores[axis] += value;
    });

    if (radarChart) {
      radarChart.destroy();
    }

    radarChart = new Chart(ctx, {
      type: "radar",
      data: {
        labels: Object.keys(scores),
        datasets: [{
          label: "Your Results",
          data: Object.values(scores),
          fill: true
        }]
      },
      options: {
        scales: {
          r: {
            beginAtZero: true,
            max: 10
          }
        }
      }
    });
  });
</script>

</body>
</html>
